### ISSUE TITLE
Crash in multipleSelectionButtonTapped

### ISSUE THREAD

**Issue by sedler** [Yummypets/YPImagePicker#306]
Since updating from 3.2.0 to 3.5.3 I have several crashes in multipleSelectionButtonTapped. The problem is I can't reproduce them and the crashlog isn't that good. Additionally I have deactivated the multiple selection by setting the maxNumberOfItems to '1' and the method shouldn't be called.

Affected iOS Versions/Devices:
iPhoneX, iPhone 6, iPhone 6s, iPhone7 plus, iPhone XS, iPhone6s Plus
iOS11, iOS12

````
Crashed: com.apple.main-thread
0  YPImagePicker                  0x105cbee84 $S13YPImagePicker11YPLibraryVCC29multipleSelectionButtonTappedyyF + 1272
1  YPImagePicker                  0x105cbf160 $S13YPImagePicker11YPLibraryVCC11viewDidLoadyyFToTm + 28
2  UIKitCore                      0x21b3ce768 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKitCore                      0x21ae5c6d0 -[UIControl sendAction:to:forEvent:] + 80
4  UIKitCore                      0x21ae5c9f0 -[UIControl _sendActionsForEvents:withEvent:] + 440
5  UIKitCore                      0x21ae5b9f0 -[UIControl touchesEnded:withEvent:] + 568
6  UIKitCore                      0x21afe1458 _UIGestureEnvironmentSortAndSendDelayedTouches + 4324
7  UIKitCore                      0x21afdc154 _UIGestureEnvironmentUpdate + 1236
8  UIKitCore                      0x21afdbc34 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 384
9  UIKitCore                      0x21afdba04 -[UIGestureEnvironment _updateForEvent:window:] + 204
10 UIKitCore                      0x21b4093d4 -[UIWindow sendEvent:] + 3128
11 UIKitCore                      0x21b3e86ec -[UIApplication sendEvent:] + 340
12 UIKitCore                      0x21b4b457c __dispatchPreprocessedEventFromEventQueue + 1620
13 UIKitCore                      0x21b4b6f74 __handleEventQueueInternal + 4740
14 UIKitCore                      0x21b4afa64 __handleHIDEventFetcherDrain + 152
15 CoreFoundation                 0x1ee2d81cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x1ee2d814c __CFRunLoopDoSource0 + 88
17 CoreFoundation                 0x1ee2d7a30 __CFRunLoopDoSources0 + 176
18 CoreFoundation                 0x1ee2d28fc __CFRunLoopRun + 1040
19 CoreFoundation                 0x1ee2d21cc CFRunLoopRunSpecific + 436
20 GraphicsServices               0x1f0549584 GSEventRunModal + 100
21 UIKitCore                      0x21b3cd054 UIApplicationMain + 212
22 fitapp                         0x1040d82c8 main (AppDelegate.swift:22)
23 libdyld.dylib                  0x1edd92bb4 start + 4`

**Comment by barisozr** [comment]
I got these crashes in our app too. From Crashlytics I extracted more information:

In `YPLibraryVC.swift` file, at the line 141 there's a code:
`let asset = mediaManager.fetchResult[currentlySelectedIndex]`

My rough guess is that it's crashed because of the `index out of range`. 

Affected iOS devices & versions are similar;
iPhone 7, iPhone 6s, iPhone 5s, iPhone SE, iPhone 6s Plus, iPhone 6 Plus
iOS 12, iOS 11, iOS 9 
  
```
#0. Crashed: com.apple.main-thread
0  YPImagePicker                  0x1022d363c YPLibraryVC.multipleSelectionButtonTapped() (YPLibraryVC.swift:141)
1  YPImagePicker                  0x1022d3918 @objc YPLibraryVC.viewDidLoad() + 4329617688
2  UIKitCore                      0x1b2972314 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKitCore                      0x1b23ffd54 -[UIControl sendAction:to:forEvent:] + 80
4  UIKitCore                      0x1b2400074 -[UIControl _sendActionsForEvents:withEvent:] + 440
5  UIKitCore                      0x1b23ff074 -[UIControl touchesEnded:withEvent:] + 568
6  UIKitCore                      0x1b2586af0 _UIGestureEnvironmentSortAndSendDelayedTouches + 4324
7  UIKitCore                      0x1b25817ec _UIGestureEnvironmentUpdate + 1236
8  UIKitCore                      0x1b25812cc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 384
9  UIKitCore                      0x1b258109c -[UIGestureEnvironment _updateForEvent:window:] + 204
10 UIKitCore                      0x1b29accb4 -[UIWindow sendEvent:] + 3128
11 UIKitCore                      0x1b298bfcc -[UIApplication sendEvent:] + 340
12 UIKitCore                      0x1b2a5ae38 __dispatchPreprocessedEventFromEventQueue + 1620
13 UIKitCore                      0x1b2a5d830 __handleEventQueueInternal + 4740
14 UIKitCore                      0x1b2a56320 __handleHIDEventFetcherDrain + 152
15 CoreFoundation                 0x1857660e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x185766060 __CFRunLoopDoSource0 + 88
17 CoreFoundation                 0x185765944 __CFRunLoopDoSources0 + 176
18 CoreFoundation                 0x185760810 __CFRunLoopRun + 1040
19 CoreFoundation                 0x1857600e0 CFRunLoopRunSpecific + 436
20 GraphicsServices               0x1879d9584 GSEventRunModal + 100
21 UIKitCore                      0x1b2970c00 UIApplicationMain + 212
```

**Comment by victormihaita** [comment]
We get the same crash even if we set `maxNumberOfItems = 1` ☝️

**Comment by MarkusWu** [comment]
Same here. Any update on this issue? Any one has a solution? Thanks.

**Comment by daveleenew** [comment]
> Same here. Any update on this issue? Any one has a solution? Thanks.

#347

**Comment by s4cha** [comment]
This should be fixed with @heikorehder PR https://github.com/Yummypets/YPImagePicker/pull/386
It will be deployed in the next version, hopefully by the end of the week.

**Comment by gihancs** [comment]
Hello, This bug is still exist.

**Comment by ninja342** [comment]
> Hello, This bug is still exist.

Still exists.
