### ISSUE TITLE
Picker Display - Config Screens All Causing Long Delay

### ISSUE THREAD

**Issue by gintechsystems** [Yummypets/YPImagePicker#345]
**Describe the bug**
When using config.screens, when I set it to config.screens = [.library, .photo, .video], it takes a good 10-15 seconds until the picker shows. It seems to be related to video, as when I take that option out the problem goes away. Code / Logs below.

**To Reproduce**
1. Create an instance of YPImagePicker and configure it with config.screens.

**Expected behavior**
When opening the picker it should open within 1-2 seconds.

**Environment (please complete the following information):**
 - Device: iPhone XS
 - OS: 12.2
 - Xcode Version 10.2
 - Swift Version 5.0

**Installation Type**
 - Cocoapods

**Additional context**

**Logs:**
```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1911, TID: 370590, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001ce9ab6f4 <redacted> + 56
5   CoreMotion                          0x00000001d50f5638 CoreMotion + 292408
6   CoreMotion                          0x00000001d50f5b68 CoreMotion + 293736
7   CoreMotion                          0x00000001d50f5a78 CoreMotion + 293496
8   CoreMotion                          0x00000001d51238a8 CoreMotion + 481448
9   CoreMotion                          0x00000001d51238ec CoreMotion + 481516
10  CoreFoundation                      0x00000001cf73778c <redacted> + 28
11  CoreFoundation                      0x00000001cf737074 <redacted> + 276
12  CoreFoundation                      0x00000001cf731e50 <redacted> + 972
13  CoreFoundation                      0x00000001cf731764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001cf732498 CFRunLoopRun + 84
15  CoreMotion                          0x00000001d5123280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001cf3b1920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001cf3b187c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001cf3b9dcc thread_start + 4
2019-05-02 20:27:00.063721-0400 Yurgo[1911:370590] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1911, TID: 370590, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001ce9ab6f4 <redacted> + 56
5   CoreMotion                          0x00000001d50f5638 CoreMotion + 292408
6   CoreMotion                          0x00000001d50f5b68 CoreMotion + 293736
7   CoreMotion                          0x00000001d50f5a78 CoreMotion + 293496
8   CoreMotion                          0x00000001d51238a8 CoreMotion + 481448
9   CoreMotion                          0x00000001d51238ec CoreMotion + 481516
10  CoreFoundation                      0x00000001cf73778c <redacted> + 28
11  CoreFoundation                      0x00000001cf737074 <redacted> + 276
12  CoreFoundation                      0x00000001cf731e50 <redacted> + 972
13  CoreFoundation                      0x00000001cf731764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001cf732498 CFRunLoopRun + 84
15  CoreMotion                          0x00000001d5123280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001cf3b1920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001cf3b187c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001cf3b9dcc thread_start + 4
```

**Code:**
```
 // If no photos / videos are available, do not show the library or default to it.
        let allPhotosResultsCount = PHAsset.fetchAssets(with: .image, options: nil).count
        
        var config = YPImagePickerConfiguration()
        
        config.albumName = "Yurgo"
        config.hidesStatusBar = false
        config.onlySquareImagesFromCamera = false
        //config.showsCrop = .rectangle(ratio: (4 / 3))
        
        if (mediaType == .photo) {
            config.screens = [.library, .photo]
        }
        else if (mediaType == .video) {
            config.screens = [.library, .video]
        }
        else {
            config.screens = [.library, .photo, .video]
        }
        
        if (allPhotosResultsCount == 0) {
            if (mediaType == .video) {
                config.startOnScreen = .video
            }
            else {
                config.startOnScreen = .photo
            }
        }
        else {
            config.startOnScreen = .library
        }
        
        config.targetImageSize = .original
        config.shouldSaveNewPicturesToAlbum = true
        
        // Config Colors
        config.colors.tintColor = appDel.appBarsTextColor
        
        // Config Library
        config.library.maxNumberOfItems = 1
        config.library.mediaType = mediaType
        config.library.onlySquare = true
        
        // Config Video
        config.video.recordingTimeLimit = 30
        config.video.libraryTimeLimit = 30
        config.video.fileType = .mp4

        return YPImagePicker(configuration: config)

```

**Comment by gintechsystems** [comment]
It seems to be when the following code is ran in YPPickerVC.swift:

`
// Video
if YPConfig.screens.contains(.video) {    
videoVC = YPVideoCaptureVC()
`

I would like to fork this and see what I can do to help when I get a chance, thanks!

**Comment by Marquis103** [comment]
i've noticed the same issue @gintechsystems

**Comment by gintechsystems** [comment]
Bug in Apple's CoreMotionManager:
https://stackoverflow.com/questions/54607856/main-thread-checker-warning-with-coremotion-only-appearing-on-2018-model-iphone

Workaround for now is to turn off Main Thread Checker for the scheme having the issue.
