### ISSUE TITLE
Main Thread UI Checker is Violated on present

### ISSUE THREAD

**Issue by Marquis103** [Yummypets/YPImagePicker#346]
I kept having this issue while using the picker in my project.  I then decided to clone the repo and run the example project, and I noticed the same thing.  There appears to be some UI work being implemented on a background thread.  This happens in two different locations.  I traced it back to where I believe you guys are checking permissions, but didn't have time to look further into it.

```
2019-05-06 14:54:38.409937-0400 YPImagePickerExample[3335:899101] [MC] Reading from public effective user settings.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3335, TID: 899321, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001a80336f4 <redacted> + 56
5   CoreMotion                          0x00000001ae77d638 CoreMotion + 292408
6   CoreMotion                          0x00000001ae77db68 CoreMotion + 293736
7   CoreMotion                          0x00000001ae77da78 CoreMotion + 293496
8   CoreMotion                          0x00000001ae7ab8a8 CoreMotion + 481448
9   CoreMotion                          0x00000001ae7ab8ec CoreMotion + 481516
10  CoreFoundation                      0x00000001a8dbf78c <redacted> + 28
11  CoreFoundation                      0x00000001a8dbf074 <redacted> + 276
12  CoreFoundation                      0x00000001a8dba368 <redacted> + 2276
13  CoreFoundation                      0x00000001a8db9764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001a8dba498 CFRunLoopRun + 84
15  CoreMotion                          0x00000001ae7ab280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001a8a39920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001a8a3987c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001a8a41dcc thread_start + 4
2019-05-06 14:54:38.544554-0400 YPImagePickerExample[3335:899321] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3335, TID: 899321, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001a80336f4 <redacted> + 56
5   CoreMotion                          0x00000001ae77d638 CoreMotion + 292408
6   CoreMotion                          0x00000001ae77db68 CoreMotion + 293736
7   CoreMotion                          0x00000001ae77da78 CoreMotion + 293496
8   CoreMotion                          0x00000001ae7ab8a8 CoreMotion + 481448
9   CoreMotion                          0x00000001ae7ab8ec CoreMotion + 481516
10  CoreFoundation                      0x00000001a8dbf78c <redacted> + 28
11  CoreFoundation                      0x00000001a8dbf074 <redacted> + 276
12  CoreFoundation                      0x00000001a8dba368 <redacted> + 2276
13  CoreFoundation                      0x00000001a8db9764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001a8dba498 CFRunLoopRun + 84
15  CoreMotion                          0x00000001ae7ab280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001a8a39920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001a8a3987c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001a8a41dcc thread_start + 4
```

**To Reproduce**
1. Just `self.present(picker, animated: true, completion: nil)` on a device, and you will see the warning.

**Expected behavior**
There shouldn't be any update of the UI on the background thread.

**Screenshots**

**Environment (please complete the following information):**
 - Device: iPhone XS
 - OS: iOS 12.2
 - Xcode Version 10.2.1
 - Swift Version 5

**Installation Type**
 - Cocoapods

**Comment by Marquis103** [comment]
I've confirmed that this issue only happens when `config.screens = config.screens = [.library, .photo. .video]`, seems like the `.video` is causing an issue

**Comment by gintechsystems** [comment]
Bug in Apple's CoreMotionManager:
https://stackoverflow.com/questions/54607856/main-thread-checker-warning-with-coremotion-only-appearing-on-2018-model-iphone

**Comment by NikKovIos** [comment]
There is 2022 year outside🎉 Old outdated issues are closing. Please search if there are already existing issues with the same problem before opening new ☮
