### ISSUE TITLE
Crash on multiple selection YPLibraryVC.showMultipleSelection() [YPLibraryVC.swift:182]

### ISSUE THREAD

**Issue by majid701** [Yummypets/YPImagePicker#636]
I am seeing this crash on my Crashlytics dashboard for many users. Looks like something is happening when selecting multiple images down below is the stack trace. All the crash occurrences are on iOS 14. The crash is happening on both iphone devices and ipad devices. I have not been able to reproduce it yet!

My configuration of the image picker:

```
lazy var picker: YPImagePicker = {
        var config = YPImagePickerConfiguration()
        config.onlySquareImagesFromCamera = false
        config.showsPhotoFilters = false
        config.maxCameraZoomFactor = 3.0
         
        config.colors.bottomMenuItemBackgroundColor = ColorPalette.newColor
        config.colors.bottomMenuItemSelectedTextColor = .white
        config.colors.safeAreaBackgroundColor = ColorPalette.newColor
        
        config.library.isSquareByDefault = false
        config.library.maxNumberOfItems = 4
        
       return YPImagePicker(configuration: config)
    }()
```

**Stacktrace:**
**Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x0000000104987154**

Crashed: com.apple.main-thread
0  YPImagePicker                  0x105c5f154 YPLibraryVC.showMultipleSelection() + 182 (YPLibraryVC.swift:182)
1  YPImagePicker                  0x105c5ebf0 closure #1 in YPLibraryVC.multipleSelectionButtonTapped() + 164 (YPLibraryVC.swift:164)
2  YPImagePicker                  0x105c66228 partial apply for closure #1 in YPLibraryVC.doAfterPermissionCheck(block:) + 4397441576 (<compiler-generated>:4397441576)
3  YPImagePicker                  0x105c65fc4 partial apply for closure #1 in closure #2 in YPLibraryVC.checkPermissionToAccessPhotoLibrary(block:) + 4397440964 (<compiler-generated>:4397440964)
4  YPImagePicker                  0x105c87010 thunk for @escaping @callee_guaranteed () -> () + 4397576208 (<compiler-generated>:4397576208)
5  libdispatch.dylib              0x199357298 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x199358280 _dispatch_client_callout + 16
7  libdispatch.dylib              0x19930705c _dispatch_main_queue_callback_4CF$VARIANT$mp + 896
8  CoreFoundation                 0x19969f5e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
9  CoreFoundation                 0x199699a88 __CFRunLoopRun + 2480
10 CoreFoundation                 0x199698ba0 CFRunLoopRunSpecific + 572
11 GraphicsServices               0x1b03d6598 GSEventRunModal + 160
12 UIKitCore                      0x19bf883d8 -[UIApplication _run] + 1052
13 UIKitCore                      0x19bf8d958 UIApplicationMain + 164
14 MyApp                    0x10425cd48 main + 27 (MyCell.swift:27)
15 libdyld.dylib                  0x199377568 start + 4

**Comment by v66177** [comment]
Selects 0 photo to access, then you will be able to repeat that crash.

Change line 133 in YPLibraryVC.swift as blew:

`if YPConfig.library.minNumberOfItems > 1, mediaManager.hasResultItems {`

**Comment by anhntsi** [comment]
Hi @vvm,

I has received crash logs about `YPLibraryVC.showMultipleSelection()`.
I has try to reproduced the crash but I can't.

Because the condition `YPConfig.library.minNumberOfItems > 1` isn't match. How to reproduce the crash?

**Comment by NikKovIos** [comment]
Should be fixed now in master. Check 88cf5f9f1ce7fb89d0ebe2d9bcb8f5e0cf4dfc90 please.
