### ISSUE TITLE
Crash in selectedMedia method

### ISSUE THREAD

**Issue by devSC** [Yummypets/YPImagePicker#668]
Crashed: com.apple.root.user-initiated-qos
0  libswiftCore.dylib             0x188c00cfc _assertionFailure(_:_:file:line:flags:) + 492
1  YPImagePicker                  0x106e5a7fc closure #1 in YPLibraryVC.selectedMedia(photoCallback:videoCallback:multipleItemsCallback:) + 471 (YPLibraryVC.swift:471)
2  YPImagePicker                  0x106e7f034 thunk for @escaping @callee_guaranteed () -> () + 4373950516 (<compiler-generated>:4373950516)
3  libdispatch.dylib              0x184bfb24c _dispatch_call_block_and_release + 32
4  libdispatch.dylib              0x184bfcdb0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x184c0da68 _dispatch_root_queue_drain + 656
6  libdispatch.dylib              0x184c0e120 _dispatch_worker_thread2 + 116
7  libsystem_pthread.dylib        0x1ce4207c8 _pthread_wqthread + 216
8  libsystem_pthread.dylib        0x1ce42775c start_wqthread + 8

 - Device: [e.g. iPhone6s]
 - Cocoapods

**Comment by ccloong** [comment]
It happens when the selected media was removed from library, I think it could be fixed by remove all YPLibraryVC's selection when removal changes occurs in photoLibraryDidChange(_ : PHChange) callback.

**Comment by NikKovIos** [comment]
Assertion removed with log
